{
  "name": "0x_mt109",
  "version": "1.0.0",
  "description": "Name: Vicente Alberto Mis Mex",
  "main": "leftrotation.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincemis610/0x_mt109.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincemis610/0x_mt109/issues"
  },
  "homepage": "https://github.com/vincemis610/0x_mt109#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
